<html>
<title>SSPE</title>
  <link rel="icon" type="image/x-icon" href="P.png">
<style>
body {
background-color:#1342d1;
font-family:Arial,Roboto;
color:white;
background-color:#1f6ebf;
}


#waves {
position:absolute;
bottom:0;
left:0;
}

#waves2 {
position:absolute;
bottom:0;
right:166;
}


#waves3 {
position:absolute;
bottom:0;
right:-233;
}

#yike {
position:absolute;
left:100;
top:100;
}

#ABC {
position:absolute;
left:280;
top:100;
}

p.double {
border-style: double;
width:150;
position:absolute;
left:300;
top:200;
height:50;
text-align:center;
}

a {
text-decoration:none;
color:white;
}

#flag {
height:90;
width:150;
position:absolute;
left:650;
top:100;
}

#coa {

position:absolute;
left:800;
top:60;

}


#png {
position:absolute;
left:1%;
top:2%;
}
</style>



<head>
<img src="P.png" id="png">
</head>
<body>
<center>
	<div id="light">
		<div id="lineh1"></div>
		<div id="lineh2"></div>
		<div id="lineh3"></div>
		<div id="lineh4"></div>
		<div id="lineh5"></div>
		<div id="lineh6"></div>
		<div id="lineh7"></div>
		<div id="lineh8"></div>
		<div id="lineh9"></div>
		<div id="lineh10"></div>
		<div id="lineh11"></div>
		<div id="lineh12"></div>
	</div>
<style>
#light{
			position: relative;
			top: 450px;
		}
		#lineh1{
			position: absolute;
			left: 0;
			height: 10px;
			background: #5500AA;
			animation: lineH 4s 5s infinite linear;
		}
		#lineh2{
			position: absolute;
			left: 0;
			top: 40px;
			height: 10px;
			background: #AA2B00;
			animation: lineH 5s 0.5s infinite linear;
		}
		#lineh3{
			position: absolute;
			left: 0;
			top: 70px;
			height: 10px;
			background: #00D4FF;
			animation: lineH 5s 2s infinite linear;
		}
		#lineh4{
			position: absolute;
			right: 0;
			top: 100px;
			height: 10px;
			background: #00AA2B;
			animation: lineH 5s 1s infinite linear;
		}
		#lineh5{
			position: absolute;
			left: 0;
			top: 130px;
			height: 10px;
			background: #AA8000;
			animation: lineH 5s 4s infinite linear;
		}
		#lineh6{
			position: absolute;
			right: 0;
			top: 160px;
			height: 10px;
			background: #AAFF00;
			animation: lineH 4s 1s infinite linear;
		}
		#lineh7{
			position: absolute;
			right: 0;
			top: 190px;
			height: 10px;
			background: #D50055;
			animation: lineH 4s 0s infinite linear;
		}
		#lineh8{
			position: absolute;
			left: 0;
			top: 220px;
			height: 10px;
			background: #00FFFF;
			animation: lineH 4s 1.5s infinite linear;
		}
		#lineh9{
			position: absolute;
			left: 0;
			top: 250px;
			height: 10px;
			background: #2B002B;
			animation: lineH 5s 2s infinite linear;
		}
		#lineh10{
			position: absolute;
			right: 0;
			top: 280px;
			height: 10px;
			background: #005580;
			animation: lineH 4s 3s infinite linear;
		}
		#lineh11{
			position: absolute;
			right: 0;
			top: 310px;
			height: 10px;
			background: #FF557F;
			animation: lineH 4s 1s infinite linear;
		}
		#lineh12{
			position: absolute;
			right: 0;
			top: 340px;
			height: 10px;
			background: #85B085;
			animation: lineH 6s 1s infinite linear;
		}
		@keyframes lineH{
			0%{
				width: 0%;
			}
			100%{
        width: 95%;opacity: 0;
      }
    }
</style>
<img src="YIKE.png" id="yike">
<img src="alphabet.png" id="ABC">
<br>
<p class="double"><br><a href="https://docs.google.com/document/d/1VNTsSXtDdlaDs7yWJS7zXhsjhDTfbysgt6I0KDhpSpQ/edit">Journal Entry</a></p>

<img src="https://aseql.github.io/SS-Extras/flag.jpg" id="flag">
<img src="coa (2).png" id="coa" height="160"
width="170">
</body>
</html>